APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rnQf6LiApa2zmxeovb/9fhWkWs86eeXaCt3mzGPvkqA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db1731684
DB_USERNAME=1731684
DB_PASSWORD=hg6s51

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC9910c9f06aee1100a435f94af5ae65a3
TWILIO_AUTH_TOKEN=f8b5901b484cb9f116b8a2289189cef3
TWILIO_APP_SID=APXXXXXXXXXXXXXXXXXXX

